<!DOCTYPE html><html><head>
    <title>About - WF Design + Build
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="WF Design + Build">
    <meta name="author" content="Warren Friesen">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="General Contracter">
    <meta property="og:description" content="Residential general contractor providing Fraser Valley BC homeowners with high-end, custom renovations and additions.">
    <link rel="canonical" href="https://wfdesignbuild.com">
    <meta property="og:url" content="https://wfdesignbuild.com">
    <meta property="og:site_name" content="wfdesignbuild.com">
    <meta property="og:build-image" content="build-image/wfdb_og_thumbnail.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@farleymatters">
    <meta name="twitter:title" content="WF Design + Build">
    <meta name="twitter:description" content="Residential general contractor providing Fraser Valley BC homeowners with high-end, custom renovations and additions.">
    <meta name="twitter:build-image" content="https://wfdesignbuild.com/img/wfdb_og_thumbnail.png">
    <meta name="twitter:build-image:alt" content="WF Design + Build">
    <link href="build-image/favicon-16.png" rel="shortcut icon" type="build-image/png">
    <link rel="stylesheet" href="build-css/buildmain.css">
    <link rel="stylesheet" href="build-css/buildwze6njk.css">
    <script async="" src="js/fbevents.js"></script><script src="build.js/builde12ab641fe.js"></script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3498810970372918');
      fbq('track', 'PageView')
      
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3498810970372918&ev=PageView&noscript=1"></noscript>
  </head>
  <body>
    <header>
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="container">
          <div class="navbar-brand"><a class="navbar-item" href="/"><img class="logo" src="build-image/logo.png" alt="WF Design + Build | General Contractor Logo"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
          <div class="navbar-menu" id="navMenu">
            <div class="navbar-start"></div>
            <div class="navbar-end"><a class="navbar-item" href="buildservices.html">Services</a><a class="navbar-item" href="buildwork.html">Work</a><a class="navbar-item" href="buildabout.html">About</a>
              <div class="navbar-item"><a class="button is-info is-outlined has-text-weight-normal" href="buildcontact.html"><span>Start your project</span><span class="icon is-small" style="margin-top:1px;"><i class="far fa-long-arrow-right"></i></span></a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="hero has-background-dark" style="background-build-image: url('build-image/wood-pattern.svg');">
      <div class="hero-body has-text-centered">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-7-desktop is-10-tablet">
              <h1 class="title is-size-1-desktop is-size-2-tablet is-size-3-mobile is-spaced has-text-white">Building is in our DNA</h1>
              <h2 class="subtitle is-size-4 has-text-white has-margin-bottom-10">For more than twenty years we've been working in the home renovation space. It's not just what we do — it's who we are.</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-stats is-transform-up has-padding-bottom-0">
      <div class="container">
        <div class="columns is-centered is-gapless">
          <div class="column is-11">
            <div class="box has-radius-2 is-shadowless has-shadow-outline">
              <div class="columns level is-multiline is-mobile">
                <div class="column is-6-mobile is-3-tablet">
                  <div class="level-item">
                    <div class="has-text-centered">
                      <p class="title is-size-1-tablet is-size-2-mobile">2005</p>
                      <p class="is-size-5-tablet is-size-6-mobile has-text-navy has-margin-top-10">year founded</p>
                    </div>
                  </div>
                </div>
                <div class="column is-6-mobile is-3-tablet">
                  <div class="level-item">
                    <div class="has-text-centered">
                      <p class="title is-size-1-tablet is-size-2-mobile">300+</p>
                      <p class="is-size-5-tablet is-size-6-mobile has-text-navy has-margin-top-10">completed projects</p>
                    </div>
                  </div>
                </div>
                <div class="column is-6-mobile is-3-tablet">
                  <div class="level-item">
                    <div class="has-text-centered">
                      <p class="title is-size-1-tablet is-size-2-mobile">98.7%</p>
                      <p class="is-size-5-tablet is-size-6-mobile has-text-navy has-margin-top-10">client satisfaction</p>
                    </div>
                  </div>
                </div>
                <div class="column is-6-mobile is-3-tablet">
                  <div class="level-item">
                    <div class="has-text-centered">
                      <p class="title is-size-1-tablet is-size-2-mobile">75K+</p>
                      <p class="is-size-5-tablet is-size-6-mobile has-text-navy has-margin-top-10">screws used</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section has-padding-top-0 has-padding-bottom-0">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-11">
            <div class="columns is-multiline is-mobile is-centered level">
              <div class="column is-10-mobile is-5-desktop">
                <figure class="build-image"><img src="build-image/wf_warren.png"></figure>
              </div>
              <div class="column is-12-tablet is-5-desktop is-offset-1-desktop">
                <div class="content is-medium has-margin-bottom-50">
                  <h1 class="title is-size-3">Our promise</h1>
                  <p class="has-text-navy has-text-weight-semibold">We believe in people over profit and strive to operate our business with integrity and trust. From clients to staff, our strongest assets and greatest resources are the relationships we build.</p>
                  <p class="has-text-navy">When you choose to work with us, you're not just choosing a general contractor. You're choosing residential design + build experts who care.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-medium">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column is-7">
            <div class="content is-large has-margin-bottom-60">
              <h1 class="title is-size-3">Core Values</h1>
              <p class="is-size-4 has-text-navy">We are a mission-driven company committed to transparency, accountability, sustainability and positive impact. It’s not just good business – it’s the only way we want to do business.</p>
            </div>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column is-11">
            <div class="columns is-multiline">
              <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="card has-border-1 is-shadowless has-radius-2">
                  <div class="card-build-image">
                    <figure class="build-image is-16by9"><img src="build-image/values-right.png" alt="Construction working writing on clipboard"></figure>
                  </div>
                  <div class="card-content has-margin-bottom-10">
                    <div class="content is-medium">
                      <h2 class="title is-size-5 has-text-dark has-margin-top-10 has-margin-bottom-10">We do it right</h2>
                      <p class="has-text-navy">There's never a stressful amount of pressure to meet unreasonable expectations. We project-manage towards specific quality goals to ensure the best possible result.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="card has-border-1 is-shadowless has-radius-2">
                  <div class="card-build-image">
                    <figure class="build-image is-16by9"><img src="build-image/values-together.png" alt="Construction crew pouring concrete"></figure>
                  </div>
                  <div class="card-content has-margin-bottom-10">
                    <div class="content is-medium">
                      <h2 class="title is-size-5 has-text-dark has-margin-top-10 has-margin-bottom-10">We do it together</h2>
                      <p class="has-text-navy">Collaboration and open lines of communication is an important part of our process. We choose to work with responsible homeowners and trades people we can trust.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="card has-border-1 is-shadowless has-radius-2">
                  <div class="card-build-image">
                    <figure class="build-image is-16by9"><img src="build-image/values-purpose.png" alt="Project manager discussing renovation plans with client"></figure>
                  </div>
                  <div class="card-content has-margin-bottom-10">
                    <div class="content is-medium">
                      <h2 class="title is-size-5 has-text-dark has-margin-top-10 has-margin-bottom-10">We do it with purpose</h2>
                      <p class="has-text-navy"> Building close relationships with our clients and  turning dreams into reality is a privilege. It's the reason we do what we do and why we enjoy it so much.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-medium has-padding-top-0">
      <div class="container">
        <div class="columns is-multiline is-mobile is-centered">
          <div class="column is-11">
            <div class="columns is-centered level">
              <div class="column is-12-tablet is-5-desktop">
                <div class="content is-medium has-margin-top-10">
                  <h1 class="title is-size-3 has-text-centered-mobile">The magic middle</h1>
                  <p class="has-text-navy has-text-weight-semibold">In our industry, business is often won or lost on your reputation. That's why we're upstanding citizens, hard workers, and thoughtful people.</p>
                  <p class="has-text-navy">We believe in a client-first approach, and take great care to ensure the homeowners we work with have an exceptional experience.</p>
                </div>
              </div>
              <div class="column is-12-mobile is-6-desktop is-offset-1-desktop">
                <figure class="build-image has-margin-top-10"><img src="build-image/wfdb_magic_middle.svg"></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section has-padding-y-0">
      <div class="container">
        <div class="columns testimonial-block no-gutters has-background-yellow-lighter is-centered">
          <div class="column is-8">
            <div class="content is-large has-text-centered">
              <div class="is-block has-margin-bottom-20"><span class="icon is-large has-text-info"><i class="fas fa-quote-left fa-lg"></i></span></div>
              <p class="quote has-text-weight-normal">Warren and his team always went the extra mile and were great to work with. We made the right decision working with them, and we'll definitely do it again.</p>
              <div class="author-block">
                <div class="build-image is-96x96"><img class="is-rounded" src="build-image/matt-farley.png" alt="Matt Farley"></div>
                <div class="has-text-center-mobile has-text-left-tablet">
                  <p class="author title is-size-5">Matt Farley</p>
                  <p class="is-size-5 has-text-navy">Chilliwack, BC</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section has-background-white has-padding-top-0">
      <div class="container">
        <div class="is-pre-footer">
          <div class="columns">
            <div class="column is-3">
              <figure class="build-image has-margin-top-20 has-margin-bottom-20"><img src="build-image/wfdb_prefooter.png"></figure>
            </div>
            <div class="column is-7 is-offset-1">
              <h1 class="title is-size-4-mobile is-size-3-tablet has-text-weight-semibold">If you're eager to start a new home renovation project, we're experienced, established, and ready to get to work.</h1>
              <p class="subtitle is-size-4 has-text-navy has-margin-top-10">Since 2005, we've helped hundreds of Fraser Valley homeowners like you create better living spaces with forward-thinking design, experience-driven insight, and expert level craftsmanship.</p><a class="button is-info is-large has-text-weight-semibold has-margin-top-20 has-margin-bottom-40" href="buildcontact.html"><span>Let's work together</span><span class="icon is-small" style="margin-top:1px;"><i class="far fa-long-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer section is-medium has-background-white has-padding-top-0">
      <div class="container">
        <div class="content is-medium">
          <div class="columns is-multiline is-mobile">
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
              <h4 class="title is-size-5 has-text-dark">WF Design + Build ©
                <script>document.write(new Date().getFullYear())</script>2023
              </h4>
              <p class="has-text-navy is-size-4">4432 Wilson Rd.<br>Chilliwack, BC V2R 5C5</p><a class="is-family-sans-serif has-text-weight-medium" href="/privacy">Privacy Policy</a>
            </div>
            <div class="column is-12-mobile is-6-tablet is-3-desktop">
              <h4 class="title is-size-5 has-text-dark">Join Our Team</h4>
              <p class="has-text-navy is-size-4">We're always open to discussing collaboration opportunities with other professional trades. Go ahead and introduce yourself.</p><a class="is-family-sans-serif has-text-weight-medium" href="/cdn-cgi/l/email-protection#6512030100160c020b07100c0901250208040c094b060a08">Say hello</a>
            </div>
            <div class="column is-12-mobile is-6-tablet is-2-desktop is-offset-1-desktop">
              <h4 class="title is-size-5 has-text-dark">Get Social</h4><a class="is-family-sans-serif has-text-weight-medium" href="" target="_blank">Facebook</a><br><a class="is-family-sans-serif has-text-weight-medium" href="" target="_blank">Instagram</a><br><a class="is-family-sans-serif has-text-weight-medium" href="" target="_blank">LinkedIn</a>
            </div>
            <div class="column is-12-mobile is-6-tablet is-2-desktop">
              <h4 class="title is-size-5 has-text-dark">Contact Us</h4><a class="is-family-sans-serif has-text-weight-medium" href="">Send an email</a><br><a class="is-family-sans-serif has-text-weight-medium" href="tel:01-710-007-306">01-710-007-306</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/main.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WF0H4RBY6V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WF0H4RBY6V');
    </script>
  
</body></html>